[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods/mwmw.Archipelago/assets/ap_button.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="ap_button" type="Button"]
anchor_left = 0.00488281
anchor_top = 0.906667
anchor_right = 0.0496875
anchor_bottom = 0.9888
margin_right = -2.88
margin_bottom = 0.720001
icon = ExtResource( 2 )
icon_align = 1
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="." to="." method="_on_ap_button_pressed"]
